# Elasticsearch sumber
ES_SOURCE_ADDR=
ES_SOURCE_USER=
ES_SOURCE_PASS=

# Elasticsearch target
ES_TARGET_ADDR=
ES_TARGET_USER=
ES_TARGET_PASS=

# Concurrency
CONCURRENCY_LEVEL_1=10   # Untuk paralel antar index
CONCURRENCY_LEVEL_2=4   # Untuk paralel batch per index
QUERY_SIZE=1000
MAX_BULK_SIZE=200   # dalam MB

# Bulk limit (bytes)
BULK_LIMIT_MB=50

# Concurrency level
CONCURRENCY=4